# TFG-UBUassistant

./: .gitignore  README.md
Codigo Fuente/: DatosUBUassistant.sql
Codigo Fuente/Android/UBUAssistant/app/: build.gradle
Codigo Fuente/Android/UBUAssistant/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Codigo Fuente/Pruebas/src/: Cliente.java  MainCliente.java  MainServidor.java  Servidor.java
Codigo Fuente/Tomcat App/.recommenders/caches/: identified-project-coordinates.json
Codigo Fuente/Tomcat App/UBUassistant/: .classpath  .project  README.md
Codigo Fuente/Tomcat App/UBUassistant_admin/: .classpath  pom.xml
Codigo Fuente/Tomcat App/prueba/: POSTprueba.java  pom.xml
Codigo Fuente/UBUAssistant/: .classpath  .project
Codigo Fuente/UBUAssistant/.metadata/: version.ini
Codigo Fuente/UBUAssistant/rsc/: Dump20170601.sql
Codigo Fuente/UBUassistant_Dani/: pom.xml
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.m2e.core/nexus/a1ee21c7ffbd891f4cb309bc5348f13a/: _0.cfs  segments_3
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Codigo Fuente/UBUassistant_Dani/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Codigo Fuente/UBUassistant_Dani/doc/javadoc/: allclasses-noframe.html  overview-summary.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/cbr/: CBR.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/database/: DatabaseUtil.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/representation/: package-tree.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/representation/class-use/: CaseDescription.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/selenium/: AdminAddCase.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/selenium/class-use/: AdminAddCase.html  AdminLog.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/util/: package-frame.html
Codigo Fuente/UBUassistant_Dani/doc/javadoc/util/class-use/: UtilTest.html
Codigo Fuente/UBUassistant_Dani/doc/latex/: Scrum.xlsx  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
Codigo Fuente/UBUassistant_Dani/doc/latex/tex/: 1_Introduccion.tex  4_Tecnicas_y_herramientas.tex  A_Plan_proyecto.tex
Codigo Fuente/UBUassistant_Dani/src/main/java/cbr/: CBR.java
Codigo Fuente/UBUassistant_Dani/src/main/webapp/: context.xml
Codigo Fuente/UBUassistant_Dani/src/main/webapp/css/admin/: resizeTable.css
Codigo Fuente/UBUassistant_Dani/src/test/java/database/: DatabaseConnectionTest.java
Codigo Fuente/UBUassistant_Dani/src/test/java/selenium/: AdminAddCase.java  SimpleAnswerAndStarBar.java
Documentación/: .~lock.Cambio de framework.odt#  Balanza cambios.txt  Cambio de framework.odt  Trabajo realizado
Documentación/Latex/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
Documentación/Latex/img/: Daigrama Casos.xml  Diagrama secuencia.xml  impreso_biblioteca.doc  impreso_entrega_tfg.doc
Documentación/Latex/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
(+553 files in other folders)
