<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ubu</groupId>
	<artifactId>UBUassistant</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>UBUassistant</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>	
		
		<dependency>
		   <groupId>javax.persistence</groupId>
		   <artifactId>persistence-api</artifactId>
		   <version>1.0.2</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-orm</artifactId>
		   <version>5.0.0.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!--  -->
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.4.0</version>
		    <scope>provided</scope>
		</dependency>
		    
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>22.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.mylib</groupId>
		    <artifactId>mylib-core</artifactId>
		    <version>0.0.1</version>
		</dependency>
			
	
	</dependencies>



	<build>
		<finalName>UBUassistant</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		    <executions>
		        <execution>
		            <id>install-external</id>
		            <phase>clean</phase>
		            <configuration>
		                <file>${basedir}/lib/jcolibri3.jar</file>
		                <repositoryLayout>default</repositoryLayout>
		                <groupId>com.mylib</groupId>
		                <artifactId>mylib-core</artifactId>
		                <version>0.0.1</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		            </configuration>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		        </execution>
		    </executions>
			</plugin>
			
		</plugins>
	</build>
</project>
