<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotConnectError">

    <TextView
        android:id="@+id/Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error de conexión con el servidor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Warning"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="No se ha podido conectar con el servidor. Estamos trabajando para intentar solucionar el problema."
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/logoCerrar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/Warning"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Cerrar aplicación" />
</RelativeLayout>