<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotInternetAccess">

    <TextView
        android:id="@+id/WarningInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay acceso a Internet"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMensajeInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WarningInternet"
        android:layout_marginVertical="10dp"
        android:text="El dispositivo no tiene actualmente acceso a Internet. Por favor, compruba que se encuentra conectado a una red WiFi o que la conexión de datos por red móvil está activada y funciona correctamente"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/logoReintentar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/WarningInternet"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reintentar"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Cerrar"
        android:visibility="visible" />

    <Button
        android:id="@+id/reintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorMensajeInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Reintentar" />
</RelativeLayout>